models/aggregate/plan_exp3_LSTM_intlog    4032; (576,997,737,712,626,591,435,2.242) ;  
models/aggregate/plan_exp3_LSTM_int1.log    6298; (530,996,677,697,593,551,429,2.333) ; 
models/aggregate/plan_exp3_LSTM_int2.log    4024; (667,997,737,811,699,654,398,2.455) ; 
models/aggregate/plan_exp3_LSTM_int3.log    3798; (591,997,790,667,595,568,452,2.030) ; 
models/aggregate/plan_exp3_LSTM_int4.log    4304; (561,997,768,689,606,568,435,2.091) ; 
models/aggregate/plan_exp3_LSTM_int5.log    3688; (621,997,755,795,678,631,403,2.515) ; 
models/aggregate/plan_exp3_LSTM_int6.log    3515; (621,997,707,848,707,636,355,2.758) ; 
models/aggregate/plan_exp3_LSTM_int7.log    3936; (621,997,755,803,698,654,399,2.485) ; ]
models/aggregate/plan_exp3_LSTM_int8.log    4060; (606,997,730,780,654,596,394,2.545) ; 
models/aggregate/plan_exp3_LSTM_int9.log    4138; (515,996,722,712,588,535,413,2.364) ; 
models/aggregate/plan_exp3_LSTM_int1log   3690; (636,997,732,818,709,662,391,2.576) ; 
models/aggregate/plan_exp3_LSTM_int11.log   4050; (621,997,727,818,687,631,388,2.545) ; 
models/aggregate/plan_exp3_LSTM_int12.log   3393; (545,996,667,735,616,563,409,2.545) ; 
models/aggregate/plan_exp3_LSTM_int13.log   4077; (606,997,682,727,624,576,417,2.394) ; 
models/aggregate/plan_exp3_LSTM_int14.log   3810; (621,997,694,864,719,654,359,2.788) ; 
models/aggregate/plan_exp3_LSTM_int15.log   6084; (515,997,750,689,596,561,440,2.182) ;

[
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1.,],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1.,],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1.,],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ ],       dtype=float32)),
 array([ 1., 1.,],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., 1., 1., ],       dtype=float32)),
 array([ 1., 1.,],       dtype=float32)),
 array([ 1., 1.,],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., 1., 1.,],       dtype=float32)),
 array([ 1., 1.,],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1.,],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ 1., 1., ],       dtype=float32)),
 array([ ],       dtype=float32))]

